<!DOCTYPE html>
<html>
    <head>
        <title>OG's Academy</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
        <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #f2f2f2;
}

header {
    background-color: #000000;
    padding: 0 20px;
    text-align: center;
    border-bottom: 2px solid #333;
    position: sticky;
    top: 0;
    z-index: 1000;
    color: #f2f2f2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40%;

}

header img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
    float: left;
}

.topnav {
  overflow: hidden;
  background-color: #000000;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: color 0.3s ease;
}

.topnav a:hover {
  color: #05aff2;
  text-decoration: underline;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.hero{
    text-align: center;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
}

.hero h1{
    color: #05aff2;
}

#vision {
    
    text-align: center;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
}

#vision h1 {
    color: #05aff2;
}

#welcome img {
    width: 100%;
    height: auto;
    margin: 20px auto;
    display: block;
}

#course_syllabus {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#course_syllabus h1 {
    color: #05aff2;
    text-align: center;
}

.avatar{
    width: 80%;
    height: auto;
    margin: 10px auto;
}

.card {
  box-shadow: 0 4px 8px 0 #05aff2;
  transition: 0.3s;
  width: 40%;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

#FAQs{
    padding: 20px;
    margin: 0 auto;
}

#FAQs h1 {
    color: #05aff2;
    text-align: center;
}

.accordion {
  background-color: #000000;
  color: #05aff2;
  border: #f2f2f2 1.5px solid;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin: 10px 0;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #000000;
  color: #05aff2;
  overflow: hidden;
}

.accordion:after {
  content: '+'; 
  font-size: 20px;
  color: #05aff2;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "-"; 
}

#contact-form {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

form {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form h1{
    color: #05aff2;
    text-align: center;
}

.placeholder, button {
    width: 100%;
    height: auto;
    background-color: #000000;
    border: #05aff2 2px solid;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #05aff2;
    font-size: 15px;
    margin: 20px auto;
    padding: 20px;
}

.message {
    width: 100%;
    height: 150px;
    background-color: #000000;
    border: #05aff2 2px solid;
    border-radius: 25px;
    color: #05aff2;
    font-size: 15px;
    margin: 20px auto;
    padding: 20px;
}

.button:hover{
    background-color: #05aff2;
    color: #000000;
    cursor: pointer;
}

footer {
    background-color: #000000;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #333;
    display: grid;
    grid-template-columns: repeat(3, 5fr);
    align-items: center;
    justify-items: center;
    gap: 20px;

}

.fas-fa{
    color: #05aff2;
    margin: 0 10px;
    text-decoration: none;
}

.footer-logo {
    width: 100%;
    height: 80%;
    margin-left: 10px;
}

footer p {
    margin: 0;
    color: #f2f2f2;
}

footer a {
    color: #05aff2;
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <header>
            <img src="1-0.png" alt="OG's Academy Logo" class="logo">
            <div class="topnav" id="myTopnav">
                <a href="#header" class="link">Home</a>
                <a href="#vision" class="link">Vision</a>
                <a href="#course_syllabus" class="link">Course syllabus</a>
                <a href="#FAQs" class="link">FAQs</a>
                <a href="#contact-form" class="link">Contact us</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i></a>
            </div>
        </header>
        <main>
            <div id="welcome">
                <img src="3.jpeg" alt="OG's Academy Banner" class="banner" id="header">
            </div>
            <div class="hero">
                <h1>Welcome to OG's Academy</h1>
                <p>Your journey to mastering computers development starts here.</p>
            </div>
            <hr>
            <div id="vision">
                <h1>Our Vision</h1>
                <p>At OG's Academy, we believe in empowering individuals with the skills and knowledge to excel 
                   in the world of computer development. Our vision is to create a community of learners who are 
                   passionate about technology and eager to innovate.</p>
            </div>
            <hr>
            <div id="course_syllabus">
                <h1>Course Syllabus</h1><br>
                <p>Our course is designed to take you from beginner to advanced levels in computer development. 
                   Each lecture builds on the previous one, ensuring a solid foundation and progressive learning.</p>
                <div class="card">
                    <img src="bg.jpeg" alt="Avatar" class="avatar">
                    <div class="container">
                        <h4><b>Lecture 0</b></h4> 
                        <p></p> 
                    </div>
                </div>
                <div class="card">
                    <img src="bg.jpeg" alt="Avatar" class="avatar">
                    <div class="container">
                        <h4><b>Lecture 1</b></h4> 
                        <p></p> 
                    </div>
                </div>
                <div class="card">
                    <img src="bg.jpeg" alt="Avatar" class="avatar">
                    <div class="container">
                        <h4><b>Lecture 2</b></h4> 
                        <p></p> 
                    </div>
                </div>
                <div class="card">
                    <img src="bg.jpeg" alt="Avatar" class="avatar">
                    <div class="container">
                        <h4><b>Lecture 3</b></h4> 
                        <p></p> 
                    </div>
                </div>
                <div class="card">
                    <img src="bg.jpeg" alt="Avatar" class="avatar">
                    <div class="container">
                        <h4><b>Lecture 4</b></h4> 
                        <p></p> 
                    </div>
                </div>
                <div class="card">
                    <img src="bg.jpeg" alt="Avatar" class="avatar">
                    <div class="container">
                        <h4><b>Lecture 5</b></h4> 
                        <p></p> 
                    </div>
                </div>
                <div class="card">
                    <img src="bg.jpeg" alt="Avatar" class="avatar">
                    <div class="container">
                        <h4><b>Lecture 6</b></h4> 
                        <p></p> 
                    </div>
                </div>
                <div class="card">
                    <img src="bg.jpeg" alt="Avatar" class="avatar">
                    <div class="container">
                        <h4><b>Lecture 7</b></h4> 
                        <p></p> 
                    </div>
                </div>
                <div class="card">
                    <img src="bg.jpeg" alt="Avatar" class="avatar">
                    <div class="container">
                        <h4><b>Lecture 8</b></h4> 
                        <p></p> 
                    </div>
                </div>
                <div class="card">
                    <img src="bg.jpeg" alt="Avatar" class="avatar">
                    <div class="container">
                        <h4><b>Lecture 9</b></h4> 
                        <p></p> 
                    </div>
                </div>
                <div class="card">
                    <img src="bg.jpeg" alt="Avatar" class="avatar">
                    <div class="container">
                        <h4><b>Lecture 10</b></h4> 
                        <p></p> 
                    </div>
                </div>
            </div>
            <hr>
            <div id="FAQs">
                <h1>Frequently Asked Questions</h1>
                
                <button class="accordion">What is OG's?</button>
                <div class="panel">
                <p>It's an academy specialized in teaching computer fundamentals and give give you an intro. to 
                    the world of computer development and essiential programming languages.</p>
                </p>
                </div>

                <button class="accordion">For who OG's?</button>
                <div class="panel">
                <p>It's for all students which they want to know about computers and how they work and make them have the 
                    enough knowlage to enter any speacialized faculty or put you in the right route in the computer field.</p>
                </div>

                <button class="accordion">How long does the course take?</button>
                <div class="panel">
                <p>It will take about 2 months for 2 lecture's per week.</p>
                </div>

                <button class="accordion">When will the course begain?</button>
                <div class="panel">
                <p>It will begain on July till Septamber.</p>
                </div> 

                <button class="accordion">How much does it cost or course?</button>
                <div class="panel">
                <p>The first lecture is free of charge, and cost's 60 pound per lecture or 900 EGP for full course bundel.</p>
                </div>

                <button class="accordion">Is there money gurentee?</button>
                <div class="panel">
                <p>Yes, it is for just paying the full course bundel.</p>
                </div>
               
                <button class="accordion">Where is the location?</button>
                <div class="panel">
                <p>we will write all our locations soon and it can be even online.</p>
                </div>
            </div>
            <hr>
            <div id="contact-form">
                <h1>Contact Us</h1>
                <form action="https://formsubmit.co/OG's" method="POST">
                    <input type="text" name="name" placeholder="Your Name" class="placeholder" required>
                    <input type="text" name="telephone" placeholder="Your Phone" class="placeholder" required>
                    <input type="email" name="email" placeholder="Your Email" class="placeholder">
                    <input name="message" placeholder="Your Message" class="message" required></textarea>
                    <button type="submit" class="button">Send Message</button>
                </form>
            </div>                 
        </main>
        <footer>
            <img src="9.png" alt="OG's Academy Logo" class="footer-logo"> 
            <p><i class="fas fa-envelope"></i>
            <a class="email-link" href="mailto:OG's Academy.eg@gmail.com">
            OG's Academy.eg@gmail.com</a></p>  
            <p>Done and Designed by:<a href="https://logibyte.com" target="_blank" class="fas-fa">LogiByte</a></p>
             
            <p>Follow us on:
                <a href="https://www.facebook.com/OGsAcademy" target="_blank" class="fas-fa"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/OGsAcademy" target="_blank" class="fas-fa"><i class="fab fa-instagram"></i></a>
                <a href="https://www.whatsapp.com/OGsAcademy" target="_blank" class="fas-fa"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.linkedin.com/company/OGsAcademy" target="_blank" class="fas-fa"><i class="fab fa-linkedin"></i></a>
            </p>
            <p>&copy; 2025 OG's Academy. All rights reserved.</p>
        </footer>
    </body>    
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
        }

        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
        }
           });
        }        
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/js/all.min.js"></script>
</html>